<html>

<head>
    <title> shriharsha| CREATE login </title>

    <head>
        <style>
            h2 {
                position: absolute;
                top: 50px;
                text-align: center;
                background-color: #303030;
                color: greenyellow;
                font-family: Georgia;
            }
            
            div {
                text-align: center;
                background-color: #E7E8C3;
                font-family: Arial;
            }
            
            .topnav {
                background-color: #333;
                overflow: hidden;
                vertical-align: top;
            }
            
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                vertical-align: top;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
            
            .about-section {
                padding: 50px;
                text-align: center;
                background-color: #5d4747;
                color: white;
            }
            
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #303030;
                color: white;
                text-align: center;
            }
        </style>
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="/Contact Us">Contact Us</a>
        </div>
        <div class="about-section">
            <h1></h1>
            <table>
                <tr>
                    <th>
                        <p>ITECH EDUCATION</p><br>
                        <p>Jayanagara, Bangalore-560058</p><br>
                        <p>Ph No - 9876543210</p><br>
                        <p>We are a development team based in ItTech education.</p>

                </tr>
                </th>
            </table>
            <div class="bg-image">
                <img src="{{url_for('static', filename='technology-792180_960_720.jpg')}}" width="100%" />
            </div>
        </div>

        <div class="footer">

            <p>Designed and developed by Shri Harsha HR</p>
        </div>

</html>